<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>zeeza-cakes.com</title>
<style type="text/css">
body{
background-image:url("file:///storage/emulated/0/DCIM/Camera/background.png");
font-family:"courier new";
font-size:1.1em;
}
h2{
font-family:courier;
color:blue;
font-size:2.5em;
padding:0 40px 5px 20px;
line-height:1.1em;
animation:ani 3s infinite 2s;
-webkit-animation:ani 3s infinite 2s;
}

-webkit-@keyframes ani{
0%{color:red;}
25%{color:yellow;}
50%{color:green;}
100%{color:blue}
}
@keyframes ani{
0%{color:red;}
25%{color:yellow;}
50%{color:green;}
100%{color:blue}
}
.half-width{
float:left;
width:50%;
}
.side{
width:70%;
padding:25px 25px;
-webkit-border-radius:100%;
}
.clr{
color:brown;
}
p{
font-family:"chopin script",script;
text-align:center;
}
img{
width:70%;
height:50%;
}
footer{
text-align:center;
color:green;
}
</style>
</head>
<body>
<section>
<div class="half-width">
<h2><i> Zeeza<strong> Cakes</strong></i></h2>
</div>
<div class="half-width">
<img class="side" src="file:///storage/emulated/0/DCIM/Camera/zeeza cakes.png" alt="" height="30%" width="50%">
</div>
</section>
<h3>Welcome to <span class="clr">zeeza-cakes.com</span> where we offer delicious cakes with different flavours for your various occassions.</h3>
<hr>
<p>We offer series of cakes like;</p>
<ul>
<li>Birthday cakes</li>
<img src="file:///storage/24C9-30EF/Pictures/Screenshots/birthday.jpg" alt="">
<img src="file:///storage/emulated/0/Download/birth.jpg">
<br>
<br>
<li>Anniversary cakes</li>
<img src="file:///storage/emulated/0/Download/anniv.jpg">
<img src="file:///storage/emulated/0/Download/anniversaries.jpg">
<br>
<br>
<li>Cup cakes</li>
<img src="file:///storage/emulated/0/download/cupcakes.jpg">
<img src="file:///storage/emulated/0/Download/cupcake.jpg">
</ul>
<p>And other cakes for other purposes</p>
<br>
<hr>
<p>We also offer snacks as bonus service</p>
<h3>Snacks like;</h3>
<ul>
<li>Meat pie</li>
<img src="file:///storage/emulated/0/download/meat pie.webp">
<li>Puff-puff</li>
<img src="file:///storage/emulated/0/download/puffpuff.jpg">
<li>Burgers</li>
<img src="file:///storage/emulated/0/download/burger.jpg">
<li>E.T.C.</li>
</ul>
<address>
<h5>You can contact 
<a href="ariyo352005@gmail.com"> zeeza@gmail.com</a> for your orders <br> or call:09017001706</h5>
</address>
<hr>
<footer>©2021|All rights reserved</footer>
<footer>Contact developer @ <a href="mailto:ariyo352005@gmail.com">ariyo352005@gmail.com</a></footer>
</body>
</html>